{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.3",
            "args": [
                "/home/yara-oweti/projects/task-manager/artisan",
                "boost:mcp"
            ]
        }
    }
}